# Usic_Pro

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/adarshkumar/timber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/adarshkumar/timber/: ITimberService.aidl
app/src/main/aidl/com/adarshkumar/timber/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/adarshkumar/timber/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/adarshkumar/timber/activities/: BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/adarshkumar/timber/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/adarshkumar/timber/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  SimpleSessionManagerListener.java  TimberCastHelper.java  WebServer.java
app/src/main/java/com/adarshkumar/timber/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/adarshkumar/timber/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  LastFmLoginDialog.java  StorageSelectDialog.java
app/src/main/java/com/adarshkumar/timber/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/adarshkumar/timber/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/adarshkumar/timber/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/adarshkumar/timber/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/adarshkumar/timber/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/adarshkumar/timber/nowplaying/: BaseNowplayingFragment.java  Timber1.java  Timber2.java  Timber3.java  Timber4.java  Timber5.java  Timber6.java
app/src/main/java/com/adarshkumar/timber/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/adarshkumar/timber/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/res/layout/: activity_donate.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  song_elapsedtime.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+74 files in other folders)
