apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "adarshkumar.timber"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ appNameSuffix:""]

        }
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix "-Pro"
            minifyEnabled false
            applicationIdSuffix '.pro'
            manifestPlaceholders = [ appNameSuffix:" Pro"]

//            resValue "string", "fabric_api_key", "f9417a1830a496b9975074dde9d4ad25ef25c748"
//            resValue "string", "play_billing_license_key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmC5LidooAnW5ptEQzQ9VkmeCdH1pS6+m8L/3NxTH4rbsAaJcU9npbt8ZyA0LU+PCjMk4NoMs0XlyheuaD48KKfPROXMcVsPxdwfGa6DAcKjZMJgpDPu+h5NMBSXdNz+VVd/SeSck84zmujsAWFAXda8HYD1LzKlONwTuf8HotMA3nYhzDYR5O7k7NZ5O8/qNCHSVkE6k2N/v7HA5cAenIGfK6mWpzM1gEm31yqyawWMrKy545G5MCiMWFz0xK5uq4riyUa0qaRrsF0RjRsul3Vvmd8vOx0fNnsSG2rMg5grtlywj0THTOIgt+NhQaGlSxA0NT1dclQNTj41rc40GBwIDAQAB"
//            resValue "string", "cast_app_id", "12345"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.1'

    implementation "com.android.support:mediarouter-v7:$rootProject.supportLibraryVersion"
    implementation 'com.google.android.gms:play-services-cast-framework:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'de.Maxr1998:track-selector-lib:1.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'

    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'


}
